# Grado-Ingenieria-Informatica

./: README.md  README_en.md
Cuarto Ingenieria Informatica (Plan 40)/: README.md
Cuarto Ingenieria Informatica (Plan 40)/Arquitectura de Software/HelpDeskNow_V2/: build.xml
Cuarto Ingenieria Informatica (Plan 40)/Arquitectura de Software/Proyecto/: Memoria.docx
Cuarto Ingenieria Informatica (Plan 40)/Diseño de Interfaces de Usuario/PR10/DIU_Practica_10/: pom.xml
Cuarto Ingenieria Informatica (Plan 40)/Diseño de Interfaces de Usuario/PR10/DIU_Practica_10/src/main/java/es/ulpgc/diu/app/: App.form  App.java
Cuarto Ingenieria Informatica (Plan 40)/Diseño de Interfaces de Usuario/PR10/DIU_Practica_10/src/main/java/model/: Task.java  ZipCompressor.java
Cuarto Ingenieria Informatica (Plan 40)/Diseño de Interfaces de Usuario/PR10/DIU_Practica_10/src/main/java/persistence/: Compressor.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/: README.md
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/: nbactions.xml  pom.xml
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/resources/: DB01_12_21 Esquema de sus campos.docx  DB01_12_21.sql  DB241121.sql  DB27_11_21.sql  DB281121.sql  DB_final.sql  pruebaDBDirectus.sql
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/app/fx/: MyErasmus.form  MyErasmus.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/app/fx/dialogs/: EventDialog.java  HostageDialog.java  ViewHostageDialog.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/app/fx/panels/: EventsPanel.java  HostagePanel.java  MyEventsPanel.java  MyHostagesPanel.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/helpers/: FXHelper.java  FormatsHelper.java  SQLHelper.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/model/: Alojamiento.java  Alumno.java  Anuncio.java  Arrendador.java  Lugar.java  Mobility.java  Universidad.java  UserData.java  Usuario.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/model/data/: RegisterData.java  RegisterDataAdv.java  RegisterDataAlojamiento.java  Session.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/model/data/db/: SQLLoginSystem.java  SQLRegistrySystem.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/main/java/es/ulpgc/gs1/persistence/: ExternalDialog.java  ExternalPanel.java  LoginSystem.java  RegistrySystem.java  UserDataLoader.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/test/java/data/: SQLHelperTest.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/test/java/model/: AlojamientoTest.java  AlumnoTest.java  SessionTest.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software I/Code/MyErasmus/src/test/java/model/db/: SQLLoginSystemTest.java  SQLRegistrySystemTest.java
Cuarto Ingenieria Informatica (Plan 40)/Gestión de Software II/: Memoria.docx
Cuarto Ingenieria Informatica (Plan 40)/Herr. Prof. de Desarrollo de Software/Proyecto/: README.md
Cuarto Ingenieria Informatica (Plan 40)/Metodologías de Desarrollo Agil/: Memoria.docx
Cuarto Ingenieria Informatica (Plan 40)/Metodologías de Desarrollo Agil/09032022/: Memoria-DESKTOP-VGIB7H2.docx  Memoria.docx  PlanningPoker-DESKTOP-VGIB7H2.xlsx  PlanningPoker.xlsx
Cuarto Ingenieria Informatica (Plan 40)/Metodologías de Desarrollo Agil/old/: HU.docx  Historias de usuario.docx  (+2 more)
Primero Ingenieria Informatica (Plan 40)/: README.md
Segundo Ingenieria Informatica (Plan 40)/: README.md
Segundo Ingenieria Informatica (Plan 40)/Fundamentos de Sistemas Operativos/: prueba3.c
Tercero Ingenieria Informatica (Plan 40)/: README.md
(+1970 files in other folders)
