"Num_Empleado","Fecha_nacimiento","Nombre","Apellido","Genero","Fecha_Contrato"
10001,"1983-09-02","Mario","Rodriguez","M","2018-06-23"
10002,"1984-06-02","Berta","Santana","F","2011-08-02"
10003,"1986-12-03","Pedro","Brito","M","2011-12-01"
10004,"1984-05-01","Carmelo","Ortega","M","2018-11-28"
10005,"1991-01-21","Oscar","Suarez","M","2018-09-10"
10006,"1983-04-20","Ana","Priego","F","2011-08-02"
10007,"1987-05-23","Cristina","Bautista","F","2018-02-08"
10008,"1988-02-19","Samuel","Lopez","M","2010-03-10"
10009,"1982-04-19","Sara","Perez","F","2018-02-15"
10010,"1993-06-01","Dori","Pelaez","F","2011-11-23"
