"Pais","Duracion"
"1","Alemania",41.7
"2","Austria",44.1
"3","Belgica",41
"4","Chipre",41.8
"5","Dinamarca",40.5
"6","Espa�a",42.2
"7","Estonia",41.5
"8","Finladia",40.5
"9","Francia",41
"10","Grecia",44.1
"11","Hungria",41
"12","Irlanda",40.7
"13","Italia",41.3
"14","Letonia",43
"15","Lituania",39.8
"16","Luxemburgo",40.9
"17","Malta",41.2
"18","Holanda",40.8
"19","Polonia",42.9
"20","Portugal",41.6
"21","Rep.Checa",42.7
"22","Reino Unido",43.1
"23","Eslovaquia",41.6
"24","Eslovenia",42.5
"25","Suecia",41.1
