Nombre.campo	Area	Pendiente	Vegetacion	pH.Suelo	Humedo	Densidad.gusanos
Valsequillo.1	3.6	11	Pasto	4.1	F	4
Valsequillo.2	5.1	NA	Cultivable	5.2	F	7
Artenara.1	2.8	3	Pasto	4.3	F	2
Artenara.2	2.4	5	Pradera	4.9	T	5
San_Mateo.1	3.8	0	Maleza	4.2	F	6
San_Mateo.2	3.1	2	Pasto	3.9	F	2
San_Mateo.3	3.5	3	Pasto	NA	NA	NA
Firgas.1	2.1	0	Cultivable	4.8	F	4
San_Mateo.4	1.9	0	Huerto	5.7	F	9
San_Mateo.5	1.5	4	Pasto	5	T	7
La_Aldea.1	2.9	10	Maleza	5.2	F	8
La_Aldea.2	3.3	1	Pasto	4.1	F	1
La_Aldea.3	3.7	2	Pasto	4	F	2
La_Aldea.4	1.8	6	Pasto	3.8	F	0
La_Aldea.5	4.1	0	Pradera	5	T	6
San_Bartolome.1	3.9	0	Pradera	4.9	T	8
Mogan.1	2.2	8	Maleza	4.7	T	4
Mogan.2	4.4	2	Cultivable	4.5	F	5
Tejeda.1	NA	1	Pasto	3.5	F	1
Tejeda.2	0.8	10	Maleza	5.1	T	3
