"Pais","Continente","A�o","Poblacion"
"1","Afghanistan","Asia",2002,25268405
"2","Afghanistan","Asia",2007,31889923
"3","Albania","Europe",2002,3508512
"4","Albania","Europe",2007,3600523
"5","Algeria","Africa",2002,31287142
"6","Algeria","Africa",2007,33333216
"7","Angola","Africa",2002,10866106
"8","Angola","Africa",2007,12420476
"9","Argentina","Americas",2002,38331121
"10","Argentina","Americas",2007,40301927
"11","Australia","Oceania",2002,19546792
"12","Australia","Oceania",2007,20434176
"13","Austria","Europe",2002,8148312
"14","Austria","Europe",2007,8199783
"15","Bahrain","Asia",2002,656397
"16","Bahrain","Asia",2007,708573
"17","Bangladesh","Asia",2002,135656790
"18","Bangladesh","Asia",2007,150448339
"19","Belgium","Europe",2002,10311970
"20","Belgium","Europe",2007,10392226
"21","Benin","Africa",2002,7026113
"22","Benin","Africa",2007,8078314
"23","Bolivia","Americas",2002,8445134
"24","Bolivia","Americas",2007,9119152
"25","Bosnia and Herzegovina","Europe",2002,4165416
"26","Bosnia and Herzegovina","Europe",2007,4552198
"27","Botswana","Africa",2002,1630347
"28","Botswana","Africa",2007,1639131
"29","Brazil","Americas",2002,179914212
"30","Brazil","Americas",2007,190010647
"31","Bulgaria","Europe",2002,7661799
"32","Bulgaria","Europe",2007,7322858
"33","Burkina Faso","Africa",2002,12251209
"34","Burkina Faso","Africa",2007,14326203
"35","Burundi","Africa",2002,7021078
"36","Burundi","Africa",2007,8390505
"37","Cambodia","Asia",2002,12926707
"38","Cambodia","Asia",2007,14131858
"39","Cameroon","Africa",2002,15929988
"40","Cameroon","Africa",2007,17696293
"41","Canada","Americas",2002,31902268
"42","Canada","Americas",2007,33390141
"43","Central African Republic","Africa",2002,4048013
"44","Central African Republic","Africa",2007,4369038
"45","Chad","Africa",2002,8835739
"46","Chad","Africa",2007,10238807
"47","Chile","Americas",2002,15497046
"48","Chile","Americas",2007,16284741
"49","China","Asia",2002,1280400000
"50","China","Asia",2007,1318683096
"51","Colombia","Americas",2002,41008227
"52","Colombia","Americas",2007,44227550
"53","Comoros","Africa",2002,614382
"54","Comoros","Africa",2007,710960
"55","Congo, Dem. Rep.","Africa",2002,55379852
"56","Congo, Dem. Rep.","Africa",2007,64606759
"57","Congo, Rep.","Africa",2002,3328795
"58","Congo, Rep.","Africa",2007,3800610
"59","Costa Rica","Americas",2002,3834934
"60","Costa Rica","Americas",2007,4133884
"61","Cote d'Ivoire","Africa",2002,16252726
"62","Cote d'Ivoire","Africa",2007,18013409
"63","Croatia","Europe",2002,4481020
"64","Croatia","Europe",2007,4493312
"65","Cuba","Americas",2002,11226999
"66","Cuba","Americas",2007,11416987
"67","Czech Republic","Europe",2002,10256295
"68","Czech Republic","Europe",2007,10228744
"69","Denmark","Europe",2002,5374693
"70","Denmark","Europe",2007,5468120
"71","Djibouti","Africa",2002,447416
"72","Djibouti","Africa",2007,496374
"73","Dominican Republic","Americas",2002,8650322
"74","Dominican Republic","Americas",2007,9319622
"75","Ecuador","Americas",2002,12921234
"76","Ecuador","Americas",2007,13755680
"77","Egypt","Africa",2002,73312559
"78","Egypt","Africa",2007,80264543
"79","El Salvador","Americas",2002,6353681
"80","El Salvador","Americas",2007,6939688
"81","Equatorial Guinea","Africa",2002,495627
"82","Equatorial Guinea","Africa",2007,551201
"83","Eritrea","Africa",2002,4414865
"84","Eritrea","Africa",2007,4906585
"85","Ethiopia","Africa",2002,67946797
"86","Ethiopia","Africa",2007,76511887
"87","Finland","Europe",2002,5193039
"88","Finland","Europe",2007,5238460
"89","France","Europe",2002,59925035
"90","France","Europe",2007,61083916
"91","Gabon","Africa",2002,1299304
"92","Gabon","Africa",2007,1454867
"93","Gambia","Africa",2002,1457766
"94","Gambia","Africa",2007,1688359
"95","Germany","Europe",2002,82350671
"96","Germany","Europe",2007,82400996
"97","Ghana","Africa",2002,20550751
"98","Ghana","Africa",2007,22873338
"99","Greece","Europe",2002,10603863
"100","Greece","Europe",2007,10706290
"101","Guatemala","Americas",2002,11178650
"102","Guatemala","Americas",2007,12572928
"103","Guinea","Africa",2002,8807818
"104","Guinea","Africa",2007,9947814
"105","Guinea-Bissau","Africa",2002,1332459
"106","Guinea-Bissau","Africa",2007,1472041
"107","Haiti","Americas",2002,7607651
"108","Haiti","Americas",2007,8502814
"109","Honduras","Americas",2002,6677328
"110","Honduras","Americas",2007,7483763
"111","Hong Kong, China","Asia",2002,6762476
"112","Hong Kong, China","Asia",2007,6980412
"113","Hungary","Europe",2002,10083313
"114","Hungary","Europe",2007,9956108
"115","Iceland","Europe",2002,288030
"116","Iceland","Europe",2007,301931
"117","India","Asia",2002,1034172547
"118","India","Asia",2007,1110396331
"119","Indonesia","Asia",2002,211060000
"120","Indonesia","Asia",2007,223547000
"121","Iran","Asia",2002,66907826
"122","Iran","Asia",2007,69453570
"123","Iraq","Asia",2002,24001816
"124","Iraq","Asia",2007,27499638
"125","Ireland","Europe",2002,3879155
"126","Ireland","Europe",2007,4109086
"127","Israel","Asia",2002,6029529
"128","Israel","Asia",2007,6426679
"129","Italy","Europe",2002,57926999
"130","Italy","Europe",2007,58147733
"131","Jamaica","Americas",2002,2664659
"132","Jamaica","Americas",2007,2780132
"133","Japan","Asia",2002,127065841
"134","Japan","Asia",2007,127467972
"135","Jordan","Asia",2002,5307470
"136","Jordan","Asia",2007,6053193
"137","Kenya","Africa",2002,31386842
"138","Kenya","Africa",2007,35610177
"139","Korea, Dem. Rep.","Asia",2002,22215365
"140","Korea, Dem. Rep.","Asia",2007,23301725
"141","Korea, Rep.","Asia",2002,47969150
"142","Korea, Rep.","Asia",2007,49044790
"143","Kuwait","Asia",2002,2111561
"144","Kuwait","Asia",2007,2505559
"145","Lebanon","Asia",2002,3677780
"146","Lebanon","Asia",2007,3921278
"147","Lesotho","Africa",2002,2046772
"148","Lesotho","Africa",2007,2012649
"149","Liberia","Africa",2002,2814651
"150","Liberia","Africa",2007,3193942
"151","Libya","Africa",2002,5368585
"152","Libya","Africa",2007,6036914
"153","Madagascar","Africa",2002,16473477
"154","Madagascar","Africa",2007,19167654
"155","Malawi","Africa",2002,11824495
"156","Malawi","Africa",2007,13327079
"157","Malaysia","Asia",2002,22662365
"158","Malaysia","Asia",2007,24821286
"159","Mali","Africa",2002,10580176
"160","Mali","Africa",2007,12031795
"161","Mauritania","Africa",2002,2828858
"162","Mauritania","Africa",2007,3270065
"163","Mauritius","Africa",2002,1200206
"164","Mauritius","Africa",2007,1250882
"165","Mexico","Americas",2002,102479927
"166","Mexico","Americas",2007,108700891
"167","Mongolia","Asia",2002,2674234
"168","Mongolia","Asia",2007,2874127
"169","Montenegro","Europe",2002,720230
"170","Montenegro","Europe",2007,684736
"171","Morocco","Africa",2002,31167783
"172","Morocco","Africa",2007,33757175
"173","Mozambique","Africa",2002,18473780
"174","Mozambique","Africa",2007,19951656
"175","Myanmar","Asia",2002,45598081
"176","Myanmar","Asia",2007,47761980
"177","Namibia","Africa",2002,1972153
"178","Namibia","Africa",2007,2055080
"179","Nepal","Asia",2002,25873917
"180","Nepal","Asia",2007,28901790
"181","Netherlands","Europe",2002,16122830
"182","Netherlands","Europe",2007,16570613
"183","New Zealand","Oceania",2002,3908037
"184","New Zealand","Oceania",2007,4115771
"185","Nicaragua","Americas",2002,5146848
"186","Nicaragua","Americas",2007,5675356
"187","Niger","Africa",2002,11140655
"188","Niger","Africa",2007,12894865
"189","Nigeria","Africa",2002,119901274
"190","Nigeria","Africa",2007,135031164
"191","Norway","Europe",2002,4535591
"192","Norway","Europe",2007,4627926
"193","Oman","Asia",2002,2713462
"194","Oman","Asia",2007,3204897
"195","Pakistan","Asia",2002,153403524
"196","Pakistan","Asia",2007,169270617
"197","Panama","Americas",2002,2990875
"198","Panama","Americas",2007,3242173
"199","Paraguay","Americas",2002,5884491
"200","Paraguay","Americas",2007,6667147
"201","Peru","Americas",2002,26769436
"202","Peru","Americas",2007,28674757
"203","Philippines","Asia",2002,82995088
"204","Philippines","Asia",2007,91077287
"205","Poland","Europe",2002,38625976
"206","Poland","Europe",2007,38518241
"207","Portugal","Europe",2002,10433867
"208","Portugal","Europe",2007,10642836
"209","Puerto Rico","Americas",2002,3859606
"210","Puerto Rico","Americas",2007,3942491
"211","Reunion","Africa",2002,743981
"212","Reunion","Africa",2007,798094
"213","Romania","Europe",2002,22404337
"214","Romania","Europe",2007,22276056
"215","Rwanda","Africa",2002,7852401
"216","Rwanda","Africa",2007,8860588
"217","Sao Tome and Principe","Africa",2002,170372
"218","Sao Tome and Principe","Africa",2007,199579
"219","Saudi Arabia","Asia",2002,24501530
"220","Saudi Arabia","Asia",2007,27601038
"221","Senegal","Africa",2002,10870037
"222","Senegal","Africa",2007,12267493
"223","Serbia","Europe",2002,10111559
"224","Serbia","Europe",2007,10150265
"225","Sierra Leone","Africa",2002,5359092
"226","Sierra Leone","Africa",2007,6144562
"227","Singapore","Asia",2002,4197776
"228","Singapore","Asia",2007,4553009
"229","Slovak Republic","Europe",2002,5410052
"230","Slovak Republic","Europe",2007,5447502
"231","Slovenia","Europe",2002,2011497
"232","Slovenia","Europe",2007,2009245
"233","Somalia","Africa",2002,7753310
"234","Somalia","Africa",2007,9118773
"235","South Africa","Africa",2002,44433622
"236","South Africa","Africa",2007,43997828
"237","Spain","Europe",2002,40152517
"238","Spain","Europe",2007,40448191
"239","Sri Lanka","Asia",2002,19576783
"240","Sri Lanka","Asia",2007,20378239
"241","Sudan","Africa",2002,37090298
"242","Sudan","Africa",2007,42292929
"243","Swaziland","Africa",2002,1130269
"244","Swaziland","Africa",2007,1133066
"245","Sweden","Europe",2002,8954175
"246","Sweden","Europe",2007,9031088
"247","Switzerland","Europe",2002,7361757
"248","Switzerland","Europe",2007,7554661
"249","Syria","Asia",2002,17155814
"250","Syria","Asia",2007,19314747
"251","Taiwan","Asia",2002,22454239
"252","Taiwan","Asia",2007,23174294
"253","Tanzania","Africa",2002,34593779
"254","Tanzania","Africa",2007,38139640
"255","Thailand","Asia",2002,62806748
"256","Thailand","Asia",2007,65068149
"257","Togo","Africa",2002,4977378
"258","Togo","Africa",2007,5701579
"259","Trinidad and Tobago","Americas",2002,1101832
"260","Trinidad and Tobago","Americas",2007,1056608
"261","Tunisia","Africa",2002,9770575
"262","Tunisia","Africa",2007,10276158
"263","Turkey","Europe",2002,67308928
"264","Turkey","Europe",2007,71158647
"265","Uganda","Africa",2002,24739869
"266","Uganda","Africa",2007,29170398
"267","United Kingdom","Europe",2002,59912431
"268","United Kingdom","Europe",2007,60776238
"269","United States","Americas",2002,287675526
"270","United States","Americas",2007,301139947
"271","Uruguay","Americas",2002,3363085
"272","Uruguay","Americas",2007,3447496
"273","Venezuela","Americas",2002,24287670
"274","Venezuela","Americas",2007,26084662
"275","Vietnam","Asia",2002,80908147
"276","Vietnam","Asia",2007,85262356
"277","West Bank and Gaza","Asia",2002,3389578
"278","West Bank and Gaza","Asia",2007,4018332
"279","Yemen, Rep.","Asia",2002,18701257
"280","Yemen, Rep.","Asia",2007,22211743
"281","Zambia","Africa",2002,10595811
"282","Zambia","Africa",2007,11746035
"283","Zimbabwe","Africa",2002,11926563
"284","Zimbabwe","Africa",2007,12311143
