"concentracion","velocidad_reaccion","Puromicina"
"1",0.02,76,"treated"
"2",0.02,47,"treated"
"3",0.06,97,"treated"
"4",0.06,107,"treated"
"5",NA,123,"treated"
"6",0.11,139,"treated"
"7",0.22,159,"treated"
"8",0.22,152,"treated"
"9",0.56,191,NA
"10",0.56,201,"treated"
"11",1.1,NA,"treated"
"12",1.1,200,"treated"
"13",0.02,67,"untreated"
"14",0.02,51,"untreated"
"15",0.06,84,"untreated"
"16",0.06,86,"untreated"
"17",0.11,98,"untreated"
"18",0.11,115,NA
"19",0.22,131,"untreated"
"20",0.22,NA,"untreated"
"21",0.56,144,"untreated"
"22",0.56,NA,"untreated"
"23",1.1,160,"untreated"
