[main]
magic =  14
memlimit =  0
[editor coqide]
name = "CoqIDE"
command = "coqide -I %l/coq-tactic -R %o/why3_libs/coq Why3 %f"
[prover]
command = "alt-ergo -max-split 5 -use-fpa -prelude fpa-theory-2019-10-08-19h00.why -disable-weaks %f"
command_steps = "alt-ergo -steps-bound %S -max-split 5 -use-fpa -prelude fpa-theory-2019-10-08-19h00.why -disable-weaks %f"
driver = "alt-ergo_gnatprove"
name = "altergo"
shortcut = "altergo"
version = "1.30-gnatprove"
[prover]
command = "cvc4 --stats --no-bv-div-zero-const --no-cond-rewrite-quant --bitblast-step=5 --cnf-step=5 --lemma-step=5 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 %f"
command_steps = "cvc4 --rlimit=%S --stats --no-bv-div-zero-const --no-cond-rewrite-quant --bitblast-step=5 --cnf-step=5 --lemma-step=5 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 %f"
driver = "cvc4_gnatprove"
name = "CVC4"
shortcut = "cvc4"
version = "1.6-gnatprove"
[prover]
command = "cvc4 --tlimit-per=%t000 --stats --no-bv-div-zero-const --no-cond-rewrite-quant --bitblast-step=5 --cnf-step=5 --lemma-step=5 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 --macros-quant --quiet %f"
command_steps = "cvc4 --rlimit=%S --stats --no-bv-div-zero-const --no-cond-rewrite-quant --bitblast-step=5 --cnf-step=5 --lemma-step=5 --parse-step=0 --preprocess-step=0 --restart-step=10 --rewrite-step=0 --macros-quant --quiet %f"
driver = "cvc4_gnatprove_ce"
name = "CVC4_CE"
shortcut = "cvc4_ce"
version = "1.6-gnatprove"
[prover]
command = "z3 -smt2 -st %f"
command_steps = "z3 rlimit=%S -smt2 -st %f"
driver = "z3_gnatprove"
name = "Z3"
shortcut = "z3"
version = "4.5.1-gnatprove"
[prover]
command = "z3 -t:%t -smt2 -st model_compress=false %f"
command_steps = "z3 rlimit=%S -smt2 -st model_compress=false %f"
driver = "z3_gnatprove_ce"
name = "z3_ce"
shortcut = "z3_ce"
version = "4.5.1-gnatprove"
[prover]
command = "coqtop -batch -I %l/coq-tactic -R %o/why3_libs/coq Why3 -l %f"
driver = "coq_gnatprove"
name = "Coq"
shortcut = "coq"
version = "8.5pl2"
interactive = true
editor = "coqide"
in_place = false
