/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-abr-2021, 18:44:12
    Author     : Lab-DIS
*/

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    justify-content: center;
}

.inner {
}

.innerButton {
    justify-content: center;
    display: flex;
}

.innerForm{
    width: 80%;
    background-color: #eaeaea;
    padding: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}