* {
    font-family: Arial, Helvetica, sans-serif;
}

.main_navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.main_navbar li.left {
  float: left;
}

.main_navbar li.right {
  float: right;
}

.main_navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.main_navbar li a:hover {
  background-color: #111;
}

div.gallery {
  text-align: center;
  margin: 5px;
  width: 30%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.gallery_flex {
  display: flex;
  flex_direction: row;
  justify-content: space-around;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  width: 50%;
  background-color: lightgreen;
  color: darkgreen;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

