=========================================

MODIFICACIÓN S11

ALUOp<="00";

SelALUB<="10";

SelALUA<='1';

=========================================

S11 ORIGINAL

EscrPC<='0';

EscrPCCond<='0';

IoD<='X';

LeerMem<='X';

EscrMem<='0';

EscrIR<='0';

MemaReg<='0';

FuentePC<="XX";

ALUOp<="XX";

SelALUB<="XX";

SelALUA<='X';

EscrReg<='1';

RegDest<='0';
Q<="1011";


=========================================

CODIGO ADDI

00:8c100020; lw $16, 0x20($0)
04:8e110020; lw $17, 0x20($16)
08:02314020; add $8, $17, $17
0c:21090001; addi $9, $8, 0x1
10:2129000f; addi $9, $9, 0Xf

20:00000004; constante 4
24:00000008; constante 8

=========================================

CODIGO ORIGINAL

00:8c080040;		lw $8, 0x40($0)
04:8c090044;		lw $9, 0x44($0)
08:8c0d0048;		lw $13, 0x48($0)
0C:210a0004;		add $10, $0, $0
10:016b5822;		sub $11, $11, $11
14:00007022;		sub $14, $0, $0
18:8dcc0050;	bucle:lw $12, 80($14)
1C:016c5820;		add $11, $11, $12
20:01485020;		add $10, $10, $8
24:01cd7020;		add $14, $14, $13
28:11490001;		beq $10, $9, fin
2C:08000006;		j bucle
30:ac0b004c;	fin:	sw $11, 0x4C($0

40:00000001;	constante 1
44:00000002;	variable N, numero de elementos del vector
48:00000004;	constante 4
4C:ffffffff;	variable suma, resultado de la suma de los componentes de un vector
50:00000007;	primer componente del vector
54:00000005;	segundo componente del vector