18/10/2021 14:46 - Process Finished: '1', result: 1
18/10/2021 14:47 - Process Finished: '1,2', result: 3
18/10/2021 14:47 - Process Finished: '//;1;2', result: 3
18/10/2021 14:48 - Process Finished: '//;1;2;3', result: 6
18/10/2021 14:50 - Process Finished: '//;1;2
3', result: 6
18/10/2021 15:14 - Process Finished: '1,2,3', result: 6
18/10/2021 15:16 - Process Finished: '1,2,3', result: 6
19/10/2021 11:00 - Process Finished: '', result: 0
19/10/2021 11:03 - Process Finished: '//;1;2
3', result: 6
19/10/2021 11:04 - Process Finished: '//;1;2
3', result: 6
19/10/2021 11:25 - Process Finished: '//;1;2
3', result: 6
19/10/2021 11:34 - Process Finished: '//;1;2
3', result: 6
19/10/2021 11:34 - Process Finished: '//;1;2
3', result: 6
19/10/2021 12:14 - Process Finished: '//;1;2
3', result: 6
19/10/2021 12:17 - Process Finished: '//;1;2
3', result: 6
19/10/2021 12:17 - Process Finished: '//;1;-2
3', result: 2
19/10/2021 13:27 - Process Finished: '1,2,3', result: 6
19/10/2021 13:27 - Process Finished: '1,2,-3', result: 0
