18/10/2021 14:46 - Process Finished: '!', result: ERROR: Incorrect Format
18/10/2021 14:47 - Process Finished: '//;\n1,2', result: ERROR: Incorrect Format
18/10/2021 14:47 - Process Finished: '//;\n1;2', result: ERROR: Incorrect Format
18/10/2021 14:48 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
18/10/2021 14:49 - Process Finished: '//;%A01;2;3', result: ERROR: Incorrect Format
18/10/2021 14:50 - Process Finished: '//;
1;2;3', result: ERROR: Incorrect Format
18/10/2021 15:14 - Process Finished: '1\n2,3', result: ERROR: Incorrect Format
18/10/2021 15:15 - Process Finished: '1%0D%0A2,3', result: ERROR: Incorrect Format
18/10/2021 15:15 - Process Finished: '"1%0D%0A2,3"', result: ERROR: Incorrect Format
18/10/2021 15:15 - Process Finished: '"1\n2,3"', result: ERROR: Incorrect Format
18/10/2021 15:15 - Process Finished: ''1\n2,3'', result: ERROR: Incorrect Format
18/10/2021 15:16 - Process Finished: '\n1,2,3', result: ERROR: Incorrect Format
18/10/2021 15:18 - Process Finished: '1,2%0X0A3', result: ERROR: Incorrect Format
18/10/2021 15:19 - Process Finished: '1,2%5Cn3', result: ERROR: Incorrect Format
19/10/2021 10:54 - Process Finished: '//;
1;2;3', result: ERROR: Incorrect Format
19/10/2021 10:54 - Process Finished: '//;\n1;2;3', result: ERROR: Incorrect Format
19/10/2021 10:54 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 10:54 - Process Finished: '1,2\n3', result: ERROR: Incorrect Format
19/10/2021 10:57 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:00 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:01 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:02 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 11:03 - Process Finished: '//;1;2\n3', result: ERROR: Incorrect Format
19/10/2021 12:14 - Process Finished: '//;-1;2
3', result: negatives not allowed: -1
19/10/2021 12:17 - Process Finished: '//;1;-2
3', result: negatives not allowed: -2
