/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-abr-2021, 19:07:51
    Author     : Lab-DIS
*/

.bookingMain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

.bookingFormAreaData {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 1%;
    width: 30%;
    align-items: center;
    border-radius: 5px;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 1%;
}

.bookingFormAreaData div {
    width: 100%;
}

.bookingFormArea {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 1%;
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 1%;
}

.bookingFormArea form {
    width: 100%;
}

.bookingFormInput {
    padding: 2.5%
}

.bookingForm:after {
  content: "";
  display: table;
  clear: both;
}

main {
    justify-content: center;
    display: flex;
}

.bookingFormRow {
    padding: 2%;
    justify-content: center;
    display: flex;
}

.bookingFormRowText {
    padding: 2%;
    justify-content: left;
    display: flex;
}

.bookingFormRowText {
    padding: 2%;
    justify-content: left;
    display: flex;
}

.bookingFormRow input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.bookingFormRow input[type=submit]:hover {
  background-color:  #a1f255;
  color: darkgreen;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.bookingFormRow input[type=text], input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.doubleInput {
    display: flex;
    width: 100%;
    align-items: end;
}