<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>RESERVA FAN: Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>RESERVA FAN</h1>
        </div>
        <div class="main_navbar">
            <ul>
                <li><a href="./formularioReserva.html">Hacer reserva</a></li>
                <li><a href="./External_WS_AvailableLeagues">Ver ligas disponibles</a></li>
                <li><a href="./">Sobre Nosotros</a></li>
                <li><a href="./">Login</a></li>
            </ul>
        </div>
        <main>
            <section>
                <h2>
                    Reserva tus partidos a precio asequible
                </h2>
                <div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    </p><p>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum."</p>
                </div>
            </section>
            <section>
                <h2>
                    Multiples ligas a tu disposición
                </h2>
                <div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    </p><p>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum."</p>
                    <a href="./">Ver ligas disponibles</a>
                </div>
            </section>
        </main>
    </body>
</html>
