/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-abr-2021, 10:40:48
    Author     : Lab-DIS
*/
.scrollend {
    display: flex;
    
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.box-body {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.matchRow {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.row {
    display: flex;
}

.upper {
    background-color: lightgray;
    width: 100%;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.lower {
    background-color: lightgray;
    width: 100%;
    justify-content: center;   
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px; 
}

.content {
    padding: 1%;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.data {
    width: 33%;
    display: flex;
    font-family: Verdana, Helvetica, sans-serif;
}

.inner_left {
    justify-content: right;
    padding: 0.5%;
}

.inner_right {
    justify-content: left;
    padding: 0.5%;
}

.inner {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 0.5%;
}

.datarow {
    width: 50%;
    display: flex;
    font-family: Verdana, Helvetica, sans-serif;
}

.row_left {
    justify-content: right;
}

.row_right {
    justify-content: left;
}

.inner_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.divicon img {
    width: 25px;
    height: 25px;
    height: auto;
    object-fit: cover;
}

.divteam {
    padding: 1%;
}

.submitButton input[type=submit] {
    width: 100%;
    background-color: #E1BC2A;
    color: black;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submitButton input[type=submit]:hover {
    width: 100%;
    background-color: #F7E68B;
    color: #000;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submitButton input[type=submit]:disabled {
    width: 100%;
    background-color: lightgrey;
    color: #000;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}