/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-abr-2021, 13:29:05
    Author     : Lab-DIS
*/
* {
    font-family: Arial, Helvetica, sans-serif;
}

@media print{
    .main_navbar {
        display: none;
    }
    
    button {
        display: none;
    }
}

@media screen{

    .main_navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .main_navbar li.left {
      float: left;
    }

    .main_navbar li.right {
      float: right;
    }

    .main_navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .main_navbar li a:hover {
      background-color: #111;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .booking {
        display: flex;
        align-items: center;
        padding: 10px;
        width: 100%;
        justify-content: center;
    }

    .inner {
    }

    .innerButton {
        justify-content: center;
        display: flex;
    }

    .innerForm {
        width: 80%;
        background-color: #eaeaea;
        padding: 1%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }  
}
