19/10/2021 13:55 - Process Finished: '//;1;2
3', result: 6
19/10/2021 13:56 - Process Finished: '//;1;2
3', result: 6
19/10/2021 13:56 - Process Finished: '//;1;2
3', result: 6
19/10/2021 13:56 - Process Finished: '//;1;2
3', result: 6
19/10/2021 13:56 - Process Finished: '//;1;2
3', result: 6
19/10/2021 13:56 - Process Finished: '//;1;2
3', result: 6
19/10/2021 13:56 - Process Finished: '//;1;-2
3', result: 2
19/10/2021 14:18 - Process Finished: '//;1;2
3', result: 6
19/10/2021 14:18 - Process Finished: '//;1;2
3', result: 6
19/10/2021 14:18 - Process Finished: '//;1;-2
3', result: 2
19/10/2021 14:29 - Process Finished: '//;1;2
3', result: 6
19/10/2021 14:30 - Process Finished: '//;1;2
3', result: 6
19/10/2021 14:30 - Process Finished: '//;1;2
3', result: 6
20/10/2021 14:29 - Process Finished: '//;1;2
3', result: 6
20/10/2021 14:30 - Process Finished: '//;1;2
3', result: 6
20/10/2021 14:30 - Process Finished: '//;1;-2
3', result: 2
25/10/2021 8:29 - Process Finished: '1,2,3', result: 6
25/10/2021 8:29 - Process Finished: '1,2,3', result: 6
25/10/2021 8:29 - Process Finished: '1,2,-3', result: 0
